RACK_ENV=development
AWS_ACCESS=AKIAIUKTDBBIVQAMHQTQ
AWS_SECRET=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
STRIPE_PUBLISHABLE_KEY=pk_test_GkjfsIZ7tqynKRCcfFQgJ0Xt
STRIPE_SECRET_KEY=sk_test_3X1pGdF4r0H97BStbtQcMAyL